{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python.pipenvPath": "pipenv",
    "python.pythonPath": "/home/osboxes/.virtualenvs/magic-keyboard-UOa2Xq_Z/bin/python",
    "editor.formatOnSave": true,
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
    "python.linting.pep8Enabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Args": [
        "--ignore=E501"
    ],
}